# CS2Valuation

./: .editorconfig  .gitattributes  CStoValuation.sln  Directory.Build.props  README.md  global.json
.github/workflows/: ci.yml
docs/: .gitkeep
src/CStoValuation.App/: App.xaml  App.xaml.cs  CStoValuation.App.csproj
src/CStoValuation.App/Authentication/: ISteamSignIn.cs  SteamOpenId.cs  SteamOpenIdSignIn.cs
src/CStoValuation.App/ViewModels/: ItemDetailViewModel.cs  MainViewModel.cs  MoverViewModel.cs  MoversViewModel.cs  SummaryViewModel.cs
src/CStoValuation.App/Views/: InventoryView.xaml  ItemDetailView.xaml  ItemDetailView.xaml.cs  MainWindow.xaml  MoversView.xaml  SteamOpenIdLoginWindow.xaml  SteamOpenIdLoginWindow.xaml.cs
src/CStoValuation.Core/Abstractions/: IInventoryRepository.cs  IPriceSnapshotRepository.cs  ISkinportPriceService.cs  ISkinportSalesHistoryService.cs  ISteamIdResolver.cs  ISteamInventoryService.cs  ISteamMarketHistoryService.cs  ISteamMarketPriceService.cs  ISteamSession.cs  IValuationService.cs
src/CStoValuation.Core/Enums/: Exterior.cs  PriceSource.cs  Rarity.cs
src/CStoValuation.Core/Exceptions/: PrivateInventoryException.cs
src/CStoValuation.Core/Models/: FeeModel.cs  InventoryItem.cs  InventoryValuation.cs  ItemSalesHistory.cs  PriceHistoryPoint.cs  PriceQuote.cs  (+3 more)
src/CStoValuation.Infrastructure/: CStoValuation.Infrastructure.csproj
tests/CStoValuation.Tests/: CStoValuation.Tests.csproj  FeeModelTests.cs  SkinportSalesHistoryServiceTests.cs  SteamMarketHistoryServiceTests.cs  TestData.cs  ValuationServiceTests.cs
(+11 files in other folders)
